<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>DRUP'S - IHM</title>
    <script type="text/javascript" src="./index.js" defer></script>
    <link rel="stylesheet" href="./index.css">
    <style>
      .container {
        position: relative;
        border-top: 5px solid #A9A9A9;
        width: 550px;
        height: 70px;
        top: 110px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }

      .container-alarm {
        position: relative;
        border-top: 5px solid #A9A9A9;
        left: 550px;
        width: 170px;
        height: 70px;
        top: 35px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }

      .container-botao {
        position: relative;
        left: 400px;
        width: 300px;
        height: 70px;
        top: -110px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }

      .botao {
        width: 110px;
        height: 45px;
        border: none;
        border-radius: 3px;
        font-size: 16px;
        cursor: pointer;
        box-shadow: 0 5px #c1c2c2;
        font-weight: bold;
        transition: background-color 0.3s ease;
      }

      .botao1 {
        width: 145px;
        height: 55px;
        border: none;
        border-radius: 3px;
        font-size: 16px;
        cursor: pointer;
        box-shadow: 0 5px #808080;
        font-weight: bold;
        transition: background-color 0.3s ease;
      }

      .botao1:hover {
        background-color: #A9A9A9;
      }

      .botao:hover {
        background-color: #A9A9A9;
      }
    </style>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <div class="Painel">

      <!--===========================DISPLAY IHM==========================================-->
      <div class="IHM">
        <label style="position: relative; font-weight: bold; top: 2em; left: 1.4em; ">CURRENT UNIT / INSTALLATION ALARMS :</label>
        <!--===========================DISPLAY DE ALARMES==========================================-->
        <section style="position: relative; 
        width: 74%; 
        height: 60%; 
        top: 7%; 
        left: 3%; 
        border: 
        solid 1px black; 
        background: white;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);">

          <label>System OK, no current alarm</label>
        </section>

        <!--=====================Status de alarme no painel principal================= -->
        <section style="width: 18%; height: 60%; top: 10%; left: 79%; border: dashed 1px black; ;" class="Status_alarme">
          <label style="font-size: 20PX; font-weight: bold; left: 23%;" class="alarm-status">STATUS</label>
          <!--=====================Identificao dos led`s dos alarmes================= -->
          <label style=" position: relative; display: flex ; justify-content: center; top: 37% ;font-weight: bold; font-size: 15px;">OK</label>
          <label style=" position: relative; display: flex ; justify-content: center; top: 59% ;font-weight: bold;  font-size: 15px">YELL. AL.</label>
          <label style=" position: relative; display: flex ; justify-content: center; top: 81% ;font-weight: bold;  font-size: 15px">OR/RED AL.</label>
          <!--=====================Led`s alarmes ==================================== -->
          <div style="top: 17%; left: 30%; width: 50PX; height: 50PX;" class="circulo-verde"></div>
          <div style="top: 45%; left: 30%;width: 50PX; height: 50PX;" class="circulo-amarelo"></div>
          <div style="top: 73%; left: 30%;width: 50PX; height: 50PX;" class="circulo-vermelho"></div>
        </section>

        <section class="container">
          <button class="botao" onclick="window.location.href='index.html'">BACK</button>
          <button class="botao" onclick="window.location.href='index.html'">HOME</button>
          <button class="botao">HISTORY</button>
          <button class="botao">ENGINE</button>
        </section>
        <section class="container-alarm">
          <label style="font-size: 25px;font-weight: bold;">ALARMS</label>
        </section>

        <section class="container-botao">
          <button class="botao1">STOP HORN</button>
          <button class="botao1">ACKNOWLEDGE</button>
        </section>
      </div>
    </div>

  </body>

</html>
